CXX := g++
GCC := gcc
AR := ar
RC := $(TOP_DIRECTORY)/engine/tools/rc/rc
CFLAGS += -ggdb2 --pipe -std=c++20
LFLAGS := -lglfw -lGL -lX11 -lpthread -lXrandr -lXi -ldl -lbox2d -lfreetype
SUBDIRECCTORY = $(shell ls --file-type | grep "/$\")
SUBDIRECCTORY_CLEAN = $(foreach i, $(SUBDIRECCTORY), $(i)_clean)
# SRC = $(shell ls --file-type | grep "\.cpp\$\|\.c\$\|\.rc\$\" -E)
SRC = $(wildcard *.cpp) $(wildcard *.c) $(wildcard *.rc)
OBJ = $(foreach i, $(SRC), $(i).o)

.PHONY: FORCE
FORCE:

%.c.o:%.c
	@echo CC $<
	@$(GCC) -c $< -o $@ $(CFLAGS)

%.cpp.o:%.cpp
	@echo CXX $<
	@$(CXX) -c $< -o $@ $(CFLAGS)

# %.rc.o:%.rc
# 	@echo RC $<
# 	@cd $(dir $<);$(RC) $<

%/: FORCE
	@make -C $@ build

%/_clean: 
	@make -C $(dir $@) clean